<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moving Gallery</title>

    <script src="js/jquery-3.7.1.js"></script>
    <script lang="java">
        $(function(){
            var stop_move=setInterval(left_move, 2000);
            function left_move(){
                $(".photo").animate({left:"-=100px"},700, function(){
                    $(".photo").append($(".photo li").eq(0));
                    $(".photo").css({left : "-300px"})
                })//animate
            } //내가 만든 레프트무브 함수
        
            $(".photo, .control button").hover(function(){
                clearInterval(stop_move);
            },function(){
                stop_move=setInterval(left_move, 2000);
            }) //hover

            $(".left").click(function(){
                left_move();
            })
        


            function right_move(){
                $(".photo").animate({left:"+=100px"},700, function(){
                    $(".photo").css({left : "-300px"})
                    $(".photo").prepend($(".photo li").eq(5));
                })
            } // 내가 만든 오른쪽으로 움직이는 함수
        
            $(".right").click(function(){
                right_move();
            })



        }) //j
    </script>

    <style>
        *{padding: 0; margin: 0;}
        ul,li{list-style: none;}
        body{
            background-color: rgb(255, 251, 216); color: gray;
            padding: 60px;
            font-family: 'SDSamliphopangche_Outline';
        }

        @font-face {
            font-family: 'ONE-Mobile-POP';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/ONE-Mobile-POP.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'SDSamliphopangche_Outline';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts-20-12@1.0/SDSamliphopangche_Outline.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        h1{text-align: center; border-bottom: rgb(255, 198, 55) 5px double; 
            width: 500px; margin: 0 auto; font-size: 3rem;
            font-weight: 500;
            color: rgb(255, 183, 0);
        }

        .box{
            margin-top: 50px;
            text-align: center;
        }

        .gal{
            width: 100px; height: 100px;
            border: rgb(255, 240, 106) 5px solid;
            box-shadow: inset 7px 7px rgb(219, 208, 107) ;
            display: inline-block;
            position: relative;
            background-color: rgb(255, 247, 171);
            color: rgb(255, 183, 0);
        }
        .photo{
            width: 600px; height: 100px;
            position: absolute;
            top: 0; left: -300px; /* 4번부터 시작하려고 -300을 줌 */
        }
        
        .photo li{
            width: 100px; height: 100px;
            float: left;
            border-left: 1px dotted #bbbbbb;
            box-sizing: border-box;
            line-height: 100px;
            font-size: 50px;
            font-weight: 500;
            
        }
        
        .control{margin-top: 50px; text-align: center;}
        .control button{
            margin: 0 10px;
            width: 80px; height: 30px;
            border: none;
            cursor: pointer;
            background-color: rgb(255, 242, 123) ;
            box-shadow: 2px 2px rgb(219, 208, 107) ;
            color: rgb(255, 183, 0);
            /* font-weight: 900; */
            font-size: 20px;
            font-family: 'ONE-Mobile-POP';

        }
        .control button:hover{background-color: rgba(255, 242, 123, 0.425); box-shadow: 2px 4px rgb(219, 208, 107) ;}

        .control .left{
            border-radius:  25px 0 0 25px;
        }
        .control .right{
            border-radius: 0 25px 25px 0;

        }

    </style>

</head>
<body>
    <h1>§ Moving Gallery §</h1>
    <div class="box">

        <div class="gal">
            <ul class="photo">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
            </ul>
        </div> <!-- gal -->
            
        <div class="control">
            <button class="left">left</button>
            <button class="right">right</button>
        </div> <!-- control -->
            
    </div> <!-- box -->
</body>
</html>