<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>탭메뉴 이미지넘기기</title>
    <script src="js/jquery-3.7.1.js"></script>
    <script lang="java">
        $(function(){
            
            $(".trip ul").eq(0).siblings().hide();
        
        $(".menu li").click(function(){
            $(".menu li").removeClass("act");
            $(this).addClass("act")

            var i =$(this).index();
            console.log(i);

            $(".trip ul").hide();
            $(".trip ul").eq(i).show();

            }) //click


        })//j
    </script>


    <style type="text/css">
        *{padding: 0; margin: 0; }
        ul,li{list-style: none;}
        a{text-decoration: none; color: inherit;}
        body{background-color: black; color: white;}


        .wrap{
            width: 1200px;
            margin: 100px auto;
        }

        .menu{
            text-align: center;
        }
        .menu li{
            display: inline-block;
            margin: 0 10px;
        }
        .menu li a{
            display: block;
            height: 50px;
            line-height: 50px;
            font-weight: 800;
            font-size: 18px;
        }

        .menu li.act a{
            border-bottom: 2px solid #fff;
            text-shadow: 0 0 10px #fff;
        }


        .trip{
            margin-top: 50px;
            position: relative;
        }

        .trip ul{
            position: absolute;
            left: 0; top: 0;
            width: 1200px; height: 400px; border: 10px double white;
        }
        .trip ul li{
            float: left;
            
        }
        .trip ul li a{}




    </style>

</head>
<body>
    <div class="wrap">
        <ul class="menu">
            <li class="act"><a href="#">유럽</a></li>
            <li><a href="#">동남아</a></li>
            <li><a href="#">남태평양</a></li>
            <li><a href="#">미주</a></li>
            <li><a href="#">일본</a></li>
            <li><a href="#">국내</a></li>
        </ul>

        <div class="trip">
            <ul class="t_1">
                <li><a href="#"><img src="img/animal01.png" alt="animal"></a></li>
                <li><a href="#"><img src="img/animal02.png" alt="animal"></a></li>
            </ul>
            <ul class="t_2">
                <li><a href="#"><img src="img/animal03.png" alt="animal"></a></li>
                <li><a href="#"><img src="img/animal04.png" alt="animal"></a></li>
            </ul>
            <ul class="t_3">
                <li><a href="#"><img src="img/animal05.png" alt="animal"></a></li>
                <li><a href="#"><img src="img/animal06.png" alt="animal"></a></li>
            </ul>
            <ul class="t_4">
                <li><a href="#"><img src="img/animal07.png" alt="animal"></a></li>
                <li><a href="#"><img src="img/animal08.png" alt="animal"></a></li>
            </ul>
            <ul class="t_5">
                <li><a href="#"><img src="img/animal09.png" alt="animal"></a></li>
                <li><a href="#"><img src="img/animal10.png" alt="animal"></a></li>
            </ul>
            <ul class="t_6">
                <li><a href="#"><img src="img/animal11.png" alt="animal"></a></li>
                <li><a href="#"><img src="img/animal06.png" alt="animal"></a></li>
            </ul>
        </div><!-- trip -->



    </div> <!-- wrap -->
</body>
</html>